# log of input parameters
# generated by parallel_model_padf_0p2_am.py
root = G:\python\model_padf\
project = graphite\
xyz_name = graphite.xyz
subject_atom_name = graphite.cif
ucds = [100.0, 100.0, 100.0, 90.0, 90.0, 90.0]
r_probe = 25.0
angular_bin = 1.0
r_dist_bin = 0.2
probe_theta_bin = 20.0
r_power = 2
convergence_check_flag = True
mode = rrprime
dimension = 2
logname = parameter_log_file.txt
processor_num = 2
Pool = <multiprocessing.pool.Pool state=RUN pool_size=2>
loops = 0
verbosity = 0
fourbody = True
Theta = []
subject_set = []
subject_number = -1
raw_extended_atoms = []
extended_atoms = []
loop_similarity_array = []
convergence_target = 0.9999
converged_loop = 0
